jade/_sections/2fa.jade
section.twofa
	.twofa__top
		h1 Двухфакторная аутентификация

		p.twofa__text Для продолжения необходимо включить двухфакторную аутентификацию 
			br
			| Отсканируйте #[a(href="#") QR код] или введите #[a(href="#") ключ настройки] в приложении Google Authentificator

	.twofa__content.content-twofa
		.content-twofa__header Google 2FA

		form(action="#").form.content-twofa__body
				.content-twofa__qr
					.content-twofa__qr-block
						.content-twofa__code
							img(src="img/qr.png" alt="alt")
						.content-twofa__caption QR-код

				.content-twofa__key
					.content-twofa__key-block
						.content-twofa__key-title Ключ настройки
						.content-twofa__inputs
							label.form__label
								input(readonly autocomplete="off" type="text" name="" class="form__input" value="D3OUR2M5IKE4XQ")

							label.form__label
								input(autocomplete="off" type="text" name="" class="form__input" placeholder="Одноразовый код")
							
						.content-twofa__bottom
							button.btn(type="submit") Подтвердить

2fa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Двухфакторная аутентификация
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="16x16">
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="favic.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <aside class="sidebar">
      <header class="sidebar__top">
        <button type="button" class="sidebar__burger">
              <svg class="icon icon-burger ">
                <use xlink:href="img/icons-svg/svg-sprite.svg#burger"></use>
              </svg>
        </button><a href="#" class="sidebar__logo"><img src="img/logo.svg" alt="alt"></a>
      </header>
      <div class="sidebar__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-trans ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#trans"></use>
                      </svg></span><span class="menu__value">Транзакции</span></a></li>
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-profile ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#profile"></use>
                      </svg></span><span class="menu__value">Профиль</span></a></li>
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-setts ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#setts"></use>
                      </svg></span><span class="menu__value">Настройки</span></a></li>
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-payments ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#payments"></use>
                      </svg></span><span class="menu__value">Выплаты</span></a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__security security-header">
          <div class="security-header__icon">
                <svg class="icon icon-security-red ">
                  <use xlink:href="img/icons-svg/svg-sprite.svg#security-red"></use>
                </svg>
          </div>
          <div class="security-header__text">2FA</div>
        </div>
        <div class="header__actions actions-header"><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-ruble ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#ruble"></use>
                  </svg>
            </div>
            <div class="item-actions-header__money">5 100.02 </div></a><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-profile ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#profile"></use>
                  </svg>
            </div>
            <div class="item-actions-header__val">Ресселер тест</div></a><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#exit"></use>
                  </svg>
            </div>
            <div class="item-actions-header__val">Выйти</div></a></div>
      </header>
      <div class="main-content">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Рабочий стол</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">...</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__link">Двухфакторная аутентификация</span></li>
        </ul>
        <div class="page">
          <section class="twofa">
            <div class="twofa__top">
              <h1>Двухфакторная аутентификация</h1>
              <p class="twofa__text">Для продолжения необходимо включить двухфакторную аутентификацию <br>Отсканируйте <a href="#">QR код</a> или введите <a href="#">ключ настройки</a> в приложении Google Authentificator</p>
            </div>
            <div class="twofa__content content-twofa">
              <div class="content-twofa__header">Google 2FA</div>
              <form action="#" class="form content-twofa__body">
                <div class="content-twofa__qr">
                  <div class="content-twofa__qr-block">
                    <div class="content-twofa__code"><img src="img/qr.png" alt="alt"></div>
                    <div class="content-twofa__caption">QR-код</div>
                  </div>
                </div>
                <div class="content-twofa__key">
                  <div class="content-twofa__key-block">
                    <div class="content-twofa__key-title">Ключ настройки</div>
                    <div class="content-twofa__inputs">
                      <label class="form__label">
                        <input readonly autocomplete="off" type="text" name="" value="D3OUR2M5IKE4XQ" class="form__input">
                      </label>
                      <label class="form__label">
                        <input autocomplete="off" type="text" name="" placeholder="Одноразовый код" class="form__input">
                      </label>
                    </div>
                    <div class="content-twofa__bottom">
                      <button type="submit" class="btn">Подтвердить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div><img src="img/ellipse.svg" alt="alt" class="ellipse">
      </div>
      <footer class="footer">
        <div class="footer__copyright">Pay2Game 2024</div>
        <div class="footer__version">Version 1.0</div>
      </footer>
    </main>
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/common.min.js"></script>
  </body>
</html>
