jade/_sections/profile.jade
section.profile
	header.profile__header
		h1 Профиль
		.btn.btn-empty Верифицирован

	.profile__body
		form(action="#" class="form")
			.form__block
				.form__block-title Информация о юр.лице

				- var inps = [{text: 'Название компании на латинице', area: true}, {text: 'Адрес, улица и номер дома', area: 1}, {text: 'Город', area: 0},  {text: 'Страна', area: 0}, {text: 'Почтовый индекс', area: 0}, {text: 'TAX ID (ИНН)', area: 0}, {text: 'Телефон', area: 0}, {text: 'Сайт', area: 0},];
				
				.profile__columns
					each item, i in inps
						if item.area
							textarea(placeholder=item.text).form__area.profile__column
						else
							input(autocomplete="off" type="text" name="person-field" + i class="form__input profile__column" placeholder=item.text)

			.form__block
				.form__block-title Информация о представителе

				- var inps2 = [{text: 'ФИО представителя', area: 0}, {text: 'Адрес представителя, улица и номер дома', area: 1}, {text: 'Город', area: 0},  {text: 'Страна', area: 0}, {text: 'Почтовый индекс', area: 0}, {text: 'TAX ID (ИНН)', area: 0}, {text: 'Телефон', area: 0}, {text: 'Сайт', area: 0},];
				
				.profile__columns
					each item, i in inps2
						if item.area
							textarea(placeholder=item.text).form__area.profile__column
						else
							input(autocomplete="off" type="text" name="person-field" + i class="form__input profile__column" placeholder=item.text)

			.form__block
				.form__block-title Изменить пароль

				- var inps3 = [{text: 'Новый пароль', area: 0}, {text: 'Подтверждение пароля', area: 0}];
				
				.profile__inputs
					each item, i in inps3
						if item.area
							label.form__label
								textarea(placeholder=item.text).form__area.profile__column
						else
							label.form__label
								input(autocomplete="off" type="text" name="person-field" + i class="form__input profile__column" placeholder=item.text)
			.form__bottom
				button.btn(type="submit") Сохранить

profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Профиль
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="16x16">
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="favic.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <aside class="sidebar">
      <header class="sidebar__top">
        <button type="button" class="sidebar__burger">
              <svg class="icon icon-burger ">
                <use xlink:href="img/icons-svg/svg-sprite.svg#burger"></use>
              </svg>
        </button><a href="#" class="sidebar__logo"><img src="img/logo.svg" alt="alt"></a>
      </header>
      <div class="sidebar__body">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-trans ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#trans"></use>
                      </svg></span><span class="menu__value">Транзакции</span></a></li>
            <li class="menu__item active"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-profile ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#profile"></use>
                      </svg></span><span class="menu__value">Профиль</span></a></li>
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-setts ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#setts"></use>
                      </svg></span><span class="menu__value">Настройки</span></a></li>
            <li class="menu__item"><a href="#" class="menu__link"><span class="menu__icon">
                      <svg class="icon icon-payments ">
                        <use xlink:href="img/icons-svg/svg-sprite.svg#payments"></use>
                      </svg></span><span class="menu__value">Выплаты</span></a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <div class="header__security security-header">
          <div class="security-header__icon">
                <svg class="icon icon-security-green ">
                  <use xlink:href="img/icons-svg/svg-sprite.svg#security-green"></use>
                </svg>
          </div>
          <div class="security-header__text">2FA</div>
        </div>
        <div class="header__actions actions-header"><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-ruble ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#ruble"></use>
                  </svg>
            </div>
            <div class="item-actions-header__money">5 100.02 </div></a><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-profile ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#profile"></use>
                  </svg>
            </div>
            <div class="item-actions-header__val">Ресселер тест</div></a><a href="#" class="actions-header__item item-actions-header">
            <div class="item-actions-header__icon">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/svg-sprite.svg#exit"></use>
                  </svg>
            </div>
            <div class="item-actions-header__val">Выйти</div></a></div>
      </header>
      <div class="main-content">
        <div class="page">
          <section class="profile">
            <header class="profile__header">
              <h1>Профиль</h1>
              <div class="btn btn-empty">Верифицирован</div>
            </header>
            <div class="profile__body">
              <form action="#" class="form">
                <div class="form__block">
                  <div class="form__block-title">Информация о юр.лице</div>
                  <div class="profile__columns">
                    <textarea placeholder="Название компании на латинице" class="form__area profile__column"></textarea>
                    <textarea placeholder="Адрес, улица и номер дома" class="form__area profile__column"></textarea>
                    <input autocomplete="off" type="text" name="person-field2" placeholder="Город" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field3" placeholder="Страна" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field4" placeholder="Почтовый индекс" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field5" placeholder="TAX ID (ИНН)" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field6" placeholder="Телефон" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field7" placeholder="Сайт" class="form__input profile__column">
                  </div>
                </div>
                <div class="form__block">
                  <div class="form__block-title">Информация о представителе</div>
                  <div class="profile__columns">
                    <input autocomplete="off" type="text" name="person-field0" placeholder="ФИО представителя" class="form__input profile__column">
                    <textarea placeholder="Адрес представителя, улица и номер дома" class="form__area profile__column"></textarea>
                    <input autocomplete="off" type="text" name="person-field2" placeholder="Город" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field3" placeholder="Страна" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field4" placeholder="Почтовый индекс" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field5" placeholder="TAX ID (ИНН)" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field6" placeholder="Телефон" class="form__input profile__column">
                    <input autocomplete="off" type="text" name="person-field7" placeholder="Сайт" class="form__input profile__column">
                  </div>
                </div>
                <div class="form__block">
                  <div class="form__block-title">Изменить пароль</div>
                  <div class="profile__inputs">
                    <label class="form__label">
                      <input autocomplete="off" type="text" name="person-field0" placeholder="Новый пароль" class="form__input profile__column">
                    </label>
                    <label class="form__label">
                      <input autocomplete="off" type="text" name="person-field1" placeholder="Подтверждение пароля" class="form__input profile__column">
                    </label>
                  </div>
                </div>
                <div class="form__bottom">
                  <button type="submit" class="btn">Сохранить</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__copyright">Pay2Game 2024</div>
        <div class="footer__version">Version 1.0</div>
      </footer>
    </main><img src="img/ellipse.svg" alt="alt" class="ellipse">
    
    
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/common.min.js"></script>
  </body>
</html>
